{
  "name": "kitzos — Free Online Tools",
  "short_name": "kitzos",
  "description": "Free browser-based tools for PDF, images, text, and developers. Available in English and Arabic.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/en/",
  "scope": "/",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    { "src": "/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
